name: Toml

on:
  push:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  toml:
    name: Running taplo fmt
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v5

      - name: Install taplo
        run: curl -fsSL https://github.com/tamasfe/taplo/releases/download/0.10.0/taplo-linux-x86_64.gz | gzip -d - | install -m 755 /dev/stdin /usr/local/bin/taplo

      - name: Run taplo
        id: taplo
        run: taplo fmt --check --diff

      - name: Taplo info
        if: failure()
        run: |
          echo 'To format TOML files, run: `taplo fmt`'
          echo 'To check for formatting differences, run: `taplo fmt --check --diff`'
